<!doctype html>
<html>
<head>
<meta charset="UTF-8">
<title>Untitled Document</title>
</head>
<style>
body, html {
  height: 100%;
  margin: 0;
}

.bgimg {
  background-image: url('/images/underconstruction.jpg');
  height: 100%;
  background-position: center;
  background-size: cover;
  position: relative;
  color: red;
  font-family: "Courier New", Courier, monospace;
  font-size: 25px;
}

.topleft {
  position: absolute;
  top: 0;
  left: 16px;
}

.bottomleft {
  position: absolute;
  bottom: 0;
  left: 16px;
}

.middle {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  text-align: center;
}

hr {
  margin: auto;
  width: 40%;
}
</style>
<body>
	<div class="bgimg">
  <div class="topleft">
	<h1>COMING SOON</h1>
    <p> 15 days left</p>
  </div>
  <div class="middle">
    <h1></h1>
    <hr>
    <p></p>
  </div>
  <div class="bottomleft">
    <p></p>
  </div>
</div>
</body>
</html>
